.menu {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* width: 50%; */
    width: 100%;
    height: 100%;
    background-color: #F3A712;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.menu_list-main-title {
    font-size: 1.5em;

}

.menu_title {
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: underline;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu_list-item {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-gap: 10px;
    column-gap: 10px;
    justify-content: space-between;
    
    /* width: 50%; */
}
